<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Mar 21 14:53:26 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/pieces/bishop.html#can_it_move-char-int-int-int-int-chess.pieces.pieces-">can_it_move(char, int, int, int, int, pieces)</a></span> - Method in class chess.pieces.<a href="../chess/pieces/bishop.html" title="class in chess.pieces">bishop</a></dt>
<dd>
<div class="block">checks if the bishop can move</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/king.html#can_it_move-char-int-int-int-int-chess.pieces.pieces-">can_it_move(char, int, int, int, int, pieces)</a></span> - Method in class chess.pieces.<a href="../chess/pieces/king.html" title="class in chess.pieces">king</a></dt>
<dd>
<div class="block">checks whether if you can move the king or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/knight.html#can_it_move-char-int-int-int-int-chess.pieces.pieces-">can_it_move(char, int, int, int, int, pieces)</a></span> - Method in class chess.pieces.<a href="../chess/pieces/knight.html" title="class in chess.pieces">knight</a></dt>
<dd>
<div class="block">checks if the knight can move</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/pawn.html#can_it_move-char-int-int-int-int-chess.pieces.pieces-">can_it_move(char, int, int, int, int, pieces)</a></span> - Method in class chess.pieces.<a href="../chess/pieces/pawn.html" title="class in chess.pieces">pawn</a></dt>
<dd>
<div class="block">checks if the pawn can move</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/pieces.html#can_it_move-char-int-int-int-int-chess.pieces.pieces-">can_it_move(char, int, int, int, int, pieces)</a></span> - Method in class chess.pieces.<a href="../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></dt>
<dd>
<div class="block">default can it move checker which returns false</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/queen.html#can_it_move-char-int-int-int-int-chess.pieces.pieces-">can_it_move(char, int, int, int, int, pieces)</a></span> - Method in class chess.pieces.<a href="../chess/pieces/queen.html" title="class in chess.pieces">queen</a></dt>
<dd>
<div class="block">checks if the queen can move</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/rook.html#can_it_move-char-int-int-int-int-chess.pieces.pieces-">can_it_move(char, int, int, int, int, pieces)</a></span> - Method in class chess.pieces.<a href="../chess/pieces/rook.html" title="class in chess.pieces">rook</a></dt>
<dd>
<div class="block">checks if the rook can move</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/game.html#change_turn--">change_turn()</a></span> - Method in class chess.board.<a href="../chess/board/game.html" title="class in chess.board">game</a></dt>
<dd>
<div class="block">changes the players turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/warnings/warning.html#check--">check()</a></span> - Method in class chess.warnings.<a href="../chess/warnings/warning.html" title="class in chess.warnings">warning</a></dt>
<dd>
<div class="block">prints out check warning</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/warnings/warning.html#check_mate--">check_mate()</a></span> - Method in class chess.warnings.<a href="../chess/warnings/warning.html" title="class in chess.warnings">warning</a></dt>
<dd>
<div class="block">check mate warning</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#checkOff--">checkOff()</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">sets the check id off</div>
</dd>
<dt><a href="../chess/model/chess.html" title="class in chess.model"><span class="typeNameLink">chess</span></a> - Class in <a href="../chess/model/package-summary.html">chess.model</a></dt>
<dd>
<div class="block">Created by Abhi on 3/3/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/chess.html#chess--">chess()</a></span> - Constructor for class chess.model.<a href="../chess/model/chess.html" title="class in chess.model">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/board/package-summary.html">chess.board</a> - package chess.board</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/model/package-summary.html">chess.model</a> - package chess.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/package-summary.html">chess.pieces</a> - package chess.pieces</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/warnings/package-summary.html">chess.warnings</a> - package chess.warnings</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/pieces.html#color">color</a></span> - Variable in class chess.pieces.<a href="../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#convert_file-char-">convert_file(char)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">converts the file to make it easy to read for the coader</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#convert_rank-int-">convert_rank(int)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">converts rank for easy manipulation</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
