<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Mar 21 14:53:26 EDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../chess/pieces/pawn.html" title="class in chess.pieces"><span class="typeNameLink">pawn</span></a> - Class in <a href="../chess/pieces/package-summary.html">chess.pieces</a></dt>
<dd>
<div class="block">Pawns are unusual because they move and capture in different ways: they move forward, but capture diagonally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/pawn.html#pawn-char-chess.board.board-int-int-">pawn(char, board, int, int)</a></span> - Constructor for class chess.pieces.<a href="../chess/pieces/pawn.html" title="class in chess.pieces">pawn</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../chess/pieces/pieces.html" title="class in chess.pieces"><span class="typeNameLink">pieces</span></a> - Class in <a href="../chess/pieces/package-summary.html">chess.pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/pieces.html#pieces--">pieces()</a></span> - Constructor for class chess.pieces.<a href="../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></dt>
<dd>
<div class="block">default constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/pieces.html#pieces-char-chess.board.board-">pieces(char, board)</a></span> - Constructor for class chess.pieces.<a href="../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/pieces.html#pieceType--">pieceType()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></dt>
<dd>
<div class="block">returns the piece type only</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/game.html#print_turn-char-">print_turn(char)</a></span> - Method in class chess.board.<a href="../chess/board/game.html" title="class in chess.board">game</a></dt>
<dd>
<div class="block">prints out the who's turn it is</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#promote-char-int-int-java.lang.String-">promote(char, int, int, String)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">promote the pawn to queen, bishop, knight, or rook</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/pieces.html#promote">promote</a></span> - Variable in class chess.pieces.<a href="../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
