<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Mar 21 14:53:26 EDT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/warnings/warning.html#Illegal_move--">Illegal_move()</a></span> - Method in class chess.warnings.<a href="../chess/warnings/warning.html" title="class in chess.warnings">warning</a></dt>
<dd>
<div class="block">illegale move warning</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#is_King_in_danger_from_bottom-int-int-">is_King_in_danger_from_bottom(int, int)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">checks if the king is in danger from the bottom</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#is_king_in_danger_from_down_left-int-int-">is_king_in_danger_from_down_left(int, int)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">checks if the king is in danger from down left</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#is_king_in_danger_from_down_right-int-int-">is_king_in_danger_from_down_right(int, int)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">checks if the king is in danger from the down right</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#is_king_in_danger_from_knight-int-int-">is_king_in_danger_from_knight(int, int)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">checks if the king is in danger from the knight</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#is_king_in_danger_from_left-int-int-">is_king_in_danger_from_left(int, int)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">checks if the king is in danger from the left</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#is_king_in_danger_from_right-int-int-">is_king_in_danger_from_right(int, int)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">checks if the king is in danger from the right</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#is_king_in_danger_from_top-int-int-">is_king_in_danger_from_top(int, int)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">checks if the king is in danger from the top</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#is_king_in_danger_from_up_left-int-int-">is_king_in_danger_from_up_left(int, int)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">checks if the king is in danger from up left</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#is_king_in_danger_from_up_right-int-int-">is_king_in_danger_from_up_right(int, int)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">checks if the king is in danger from the up right</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#is_spot_open-int-int-">is_spot_open(int, int)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">checks if the given spot in a board is open or not given rank and file</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/pieces.html#is_valid_input-java.lang.String-">is_valid_input(String)</a></span> - Method in class chess.pieces.<a href="../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></dt>
<dd>
<div class="block">checks for valid input</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#isCheck-char-chess.pieces.pieces-">isCheck(char, pieces)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">checks for check</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#isCheck--">isCheck()</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">checks whether moving a piece puts a king into a danger</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#isCheckChecker--">isCheckChecker()</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#isCheckmate-char-int-int-chess.pieces.pieces-">isCheckmate(char, int, int, pieces)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">checks if there is a checkmate</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#isCheckmate--">isCheckmate()</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#isDraw-chess.pieces.pieces:A:A-">isDraw(pieces[][])</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#isDraw--">isDraw()</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#isEnPassant-int-int-char-">isEnPassant(int, int, char)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#isEnpassant--">isEnpassant()</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/pieces.html#isPromote--">isPromote()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></dt>
<dd>
<div class="block">checks if pawn can be promoted or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#isStalemate-char-">isStalemate(char)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">if there is checkmate</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#isStalemate--">isStalemate()</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
