<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Mar 21 14:53:26 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../chess/board/game.html" title="class in chess.board"><span class="typeNameLink">game</span></a> - Class in <a href="../chess/board/package-summary.html">chess.board</a></dt>
<dd>
<div class="block">Created by Abhi on 3/12/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/game.html#game--">game()</a></span> - Constructor for class chess.board.<a href="../chess/board/game.html" title="class in chess.board">game</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#game_status--">game_status()</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">sets the game status to false, hence it will end the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/game.html#game_status">game_status</a></span> - Variable in class chess.board.<a href="../chess/board/game.html" title="class in chess.board">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/pieces.html#get_color--">get_color()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></dt>
<dd>
<div class="block">gets the color of the current piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#get_color_from_spot-int-int-">get_color_from_spot(int, int)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">gets the color from the given spot on a board, takes in rank and file</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/game.html#get_game_status--">get_game_status()</a></span> - Method in class chess.board.<a href="../chess/board/game.html" title="class in chess.board">game</a></dt>
<dd>
<div class="block">gets the current game status</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#get_piece_at-int-int-">get_piece_at(int, int)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">gives the piece at a certain location</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#get_piece_type-int-int-">get_piece_type(int, int)</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>
<div class="block">gets the piece type from the given spot (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/game.html#getBoard--">getBoard()</a></span> - Method in class chess.board.<a href="../chess/board/game.html" title="class in chess.board">game</a></dt>
<dd>
<div class="block">return the current board</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/pieces.html#getenpassant--">getenpassant()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></dt>
<dd>
<div class="block">checks if enpassant or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/board.html#getPieces--">getPieces()</a></span> - Method in class chess.board.<a href="../chess/board/board.html" title="class in chess.board">board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/pieces.html#getPieceType--">getPieceType()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></dt>
<dd>
<div class="block">returns the current piece with color</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/pieces.html#getTimesmoved--">getTimesmoved()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></dt>
<dd>
<div class="block">returns the number of times a piece has moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/board/game.html#getTurn--">getTurn()</a></span> - Method in class chess.board.<a href="../chess/board/game.html" title="class in chess.board">game</a></dt>
<dd>
<div class="block">returns who's turn it is</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
