<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="40.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="44.0" prefWidth="1298.0" spacing="5.0">
               <children>
                  <Button fx:id="backButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setBackButton" prefHeight="50.0" prefWidth="50.0" text="back">
                      <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0">
                              <image>
                                  <Image url="@../icons/Circled Left-104.png" />
                              </image>
                          </ImageView>
                      </graphic>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="slideshowButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setSlideshowButtonButton" prefHeight="50.0" prefWidth="50.0" text="Sshow">
                      <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0">
                              <image>
                                  <Image url="@../icons/Play-104.png" />
                              </image>
                          </ImageView>
                      </graphic>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="addTagButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setAddTagButton" prefHeight="50.0" prefWidth="50.0" text="+tag">
                      <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0">
                              <image>
                                  <Image url="@../icons/Price Tag-104.png" />
                              </image>
                          </ImageView>
                      </graphic>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="removeTagButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setRemoveTagButton" prefHeight="50.0" prefWidth="50.0" text="-tag">
                      <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0">
                              <image>
                                  <Image url="@../icons/Remove Tag-104.png" />
                              </image>
                          </ImageView>
                      </graphic>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>

                   <Button fx:id="autoTagButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setAutoTagButton" prefHeight="50.0" prefWidth="50.0" text="+auto">
                       <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0">
                               <image>
                                   <Image url="@../icons/PriceautoTag-104.png" />
                               </image>
                           </ImageView>
                       </graphic>
                       <font>
                           <Font size="10.0" />
                       </font>
                   </Button>

                  <Label fx:id="albumNameLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="56.0" prefWidth="777.0" textFill="#05a9f5">
                     <font>
                        <Font name="Chalkduster" size="40.0" />
                     </font>
                  </Label>
                  <Button fx:id="moveButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setMoveButton" prefHeight="50.0" prefWidth="50.0" text="Move">
                      <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0">
                              <image>
                                  <Image url="@../icons/Upload-104.png" />
                              </image>
                          </ImageView>
                      </graphic>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="newPhotoButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setNewPhotoButton" prefHeight="50.0" prefWidth="50.0" text="new P">
                      <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0">
                              <image>
                                  <Image url="@../icons/Add Folder-104.png" />
                              </image>
                          </ImageView>
                      </graphic>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="editCaptionButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setEditCaptionButton" prefHeight="50.0" prefWidth="50.0" text="caption">
                      <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0">
                              <image>
                                  <Image url="@../icons/Edit-104.png" />
                              </image>
                          </ImageView>
                      </graphic>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="deletePhotoButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setDeletePhotoButton" prefHeight="50.0" prefWidth="50.0" text="delete">
                      <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0">
                              <image>
                                  <Image url="@../icons/Delete-104.png" />
                              </image>
                          </ImageView>
                      </graphic>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoutButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setLogoutButton" prefHeight="50.0" prefWidth="50.0" text="logout">
                      <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0">
                              <image>
                                  <Image url="@../icons/Close Window-104.png" />
                              </image>
                          </ImageView>
                      </graphic>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane prefHeight="602.0" prefWidth="1298.0">
               <children>
                  <ScrollPane fx:id="scrollPaneArea" layoutX="490.0" layoutY="183.0" prefHeight="616.0" prefWidth="1298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TilePane fx:id="tilePaneArea" focusTraversable="true" hgap="10.0" prefHeight="600.0" prefWidth="1295.0" vgap="10.0">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <VBox prefHeight="56.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="53.0" prefWidth="1300.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="91.0" text="Caption:">
                     <font>
                        <Font name="Chalkduster" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="captionLabel" prefHeight="33.0" prefWidth="209.0" textFill="#0192da">
                     <font>
                        <Font name="Chalkduster" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="81.0" text="Tag:">
                     <font>
                        <Font name="Chalkduster" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="displayTagLabel" prefHeight="33.0" prefWidth="319.0">
                     <font>
                        <Font name="Chalkduster" size="13.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="33.0" prefWidth="413.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="18.0" prefWidth="380.0" text="click on photo to edit caption, delete photo, or +/- tag" textFill="#e40606" />
                        <Label prefHeight="17.0" prefWidth="417.0" text="click on photo to see caption/tag.  Double click to display photo" textFill="#f20707" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Minus-104.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="zoomSlider" prefHeight="32.0" prefWidth="82.0" value="50.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Slider>
                  <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Plus-104.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
