<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ImageView fx:id="imageView" fitHeight="670.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Pane prefHeight="91.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="500.0" layoutY="30.0" mnemonicParsing="false" onAction="#setPreviousButton" prefHeight="40.0" prefWidth="100.0" text="Previous">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@../icons/Circled Left 2-104.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button layoutX="673.0" layoutY="30.0" mnemonicParsing="false" onAction="#setNextButton" prefHeight="40.0" prefWidth="100.0" text="Next">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@../icons/Circled Right 2-104.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button layoutX="138.0" layoutY="30.0" mnemonicParsing="false" onAction="#setBackButton" prefHeight="40.0" text="Back">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@../icons/Circled Left-104.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button layoutX="1062.0" layoutY="30.0" mnemonicParsing="false" onAction="#setPlayButton" prefHeight="40.0" text="Play">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@../icons/Play-104.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
         </children>
      </Pane>
   </bottom>
</BorderPane>
