<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.sesh.songlibrary.SongLib">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <!-- Compound drawable (text + icon) layout for add song trigger -->
    <!--
    <TextView
        android:id="@+id/add_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MyDarkGreen"
        android:drawableEnd="@drawable/ic_action_plus"
        android:drawableRight="@drawable/ic_action_plus"
        android:drawablePadding="5dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="@string/song_list"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="addSong"/>
    -->

    <!-- Layout for song list -->
    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/MyGreen"
        android:dividerHeight="1dp" />

</LinearLayout>
