<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Apr 11 11:15:18 EDT 2016 -->
<title>Controller</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controllers/adminController.html" title="class in Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controllers/displayController.html" title="class in Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controllers/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controllers</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controllers.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">this class has all the user controllers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model/Backend.html" title="class in Model">Backend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#be">be</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Model/User2.html" title="class in Model">User2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#addPhoto-java.lang.String-java.lang.String-java.lang.String-">addPhoto</a></span>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;captionName,
        java.lang.String&nbsp;albumName)</code>
<div class="block">add photo to the album</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#addTag-java.lang.String-java.lang.String-">addTag</a></span>(java.lang.String&nbsp;fileName,
      java.lang.String&nbsp;tag)</code>
<div class="block">add tag</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#adduser-java.lang.String-java.lang.String-">adduser</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;name)</code>
<div class="block">add user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#checkDate-java.lang.String-">checkDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">checks the date</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#createAlbum-java.lang.String-">createAlbum</a></span>(java.lang.String&nbsp;albumname)</code>
<div class="block">creates a new album</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#deleteAlbum-java.lang.String-">deleteAlbum</a></span>(java.lang.String&nbsp;albumname)</code>
<div class="block">deletes album</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#deleteTag-java.lang.String-java.lang.String-">deleteTag</a></span>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;tag)</code>
<div class="block">delete tag</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#deleteuser-java.lang.String-">deleteuser</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">delete user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#getLoggedInUserId--">getLoggedInUserId</a></span>()</code>
<div class="block">gets the userID of the logged in account</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/photo2.html" title="class in Model">photo2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#getPhotosByDate-java.lang.String-">getPhotosByDate</a></span>(java.lang.String&nbsp;startdate)</code>
<div class="block">get photos by date</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/photo2.html" title="class in Model">photo2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#getPhotosByDate-java.lang.String-java.lang.String-">getPhotosByDate</a></span>(java.lang.String&nbsp;startdate,
               java.lang.String&nbsp;enddate)</code>
<div class="block">get photos by date</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/photo2.html" title="class in Model">photo2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#getPhotosByTag-java.util.List-">getPhotosByTag</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>
<div class="block">gets photos by tag</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#listAlbums--">listAlbums</a></span>()</code>
<div class="block">list of albums on the account</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#listPhotoInfo-java.lang.String-">listPhotoInfo</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">list photo info</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#listPhotos-java.lang.String-">listPhotos</a></span>(java.lang.String&nbsp;albumName)</code>
<div class="block">list of photos in the album on the account</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#listusers--">listusers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#loginCheck-java.lang.String-java.lang.String-">loginCheck</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;pass)</code>
<div class="block">checks for valid login info</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#movePhoto-java.lang.String-java.lang.String-java.lang.String-">movePhoto</a></span>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;oldAlbum,
         java.lang.String&nbsp;newAlbum)</code>
<div class="block">move photo from album to album</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#recaptionPhoto-java.lang.String-java.lang.String-">recaptionPhoto</a></span>(java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;newCaption)</code>
<div class="block">recaption photo</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#removePhoto-java.lang.String-java.lang.String-">removePhoto</a></span>(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;albumName)</code>
<div class="block">remove photo from the album</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/Controller.html#renameAlbum-java.lang.String-java.lang.String-">renameAlbum</a></span>(java.lang.String&nbsp;oldName,
           java.lang.String&nbsp;newName)</code>
<div class="block">rename album</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="be">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>be</h4>
<pre>public&nbsp;<a href="../Model/Backend.html" title="class in Model">Backend</a> be</pre>
</li>
</ul>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentUser</h4>
<pre>public&nbsp;<a href="../Model/User2.html" title="class in Model">User2</a> currentUser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listusers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listusers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listusers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of users</dd>
</dl>
</li>
</ul>
<a name="getLoggedInUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoggedInUserId()</pre>
<div class="block">gets the userID of the logged in account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user id</dd>
</dl>
</li>
</ul>
<a name="loginCheck-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginCheck</h4>
<pre>public&nbsp;boolean&nbsp;loginCheck(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;pass)</pre>
<div class="block">checks for valid login info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - username</dd>
<dd><code>pass</code> - password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid login info</dd>
</dl>
</li>
</ul>
<a name="adduser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adduser</h4>
<pre>public&nbsp;boolean&nbsp;adduser(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;name)</pre>
<div class="block">add user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - username</dd>
<dd><code>name</code> - password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added</dd>
</dl>
</li>
</ul>
<a name="deleteuser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteuser</h4>
<pre>public&nbsp;boolean&nbsp;deleteuser(java.lang.String&nbsp;id)</pre>
<div class="block">delete user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user deleted</dd>
</dl>
</li>
</ul>
<a name="checkDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDate</h4>
<pre>public&nbsp;boolean&nbsp;checkDate(java.lang.String&nbsp;date)</pre>
<div class="block">checks the date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if date matches</dd>
</dl>
</li>
</ul>
<a name="createAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlbum</h4>
<pre>public&nbsp;boolean&nbsp;createAlbum(java.lang.String&nbsp;albumname)</pre>
<div class="block">creates a new album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumname</code> - album name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trye if album created</dd>
</dl>
</li>
</ul>
<a name="deleteAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlbum</h4>
<pre>public&nbsp;boolean&nbsp;deleteAlbum(java.lang.String&nbsp;albumname)</pre>
<div class="block">deletes album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumname</code> - album name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if album is deleted</dd>
</dl>
</li>
</ul>
<a name="renameAlbum-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameAlbum</h4>
<pre>public&nbsp;boolean&nbsp;renameAlbum(java.lang.String&nbsp;oldName,
                           java.lang.String&nbsp;newName)</pre>
<div class="block">rename album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - oldname</dd>
<dd><code>newName</code> - new name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if changed</dd>
</dl>
</li>
</ul>
<a name="listAlbums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAlbums</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listAlbums()</pre>
<div class="block">list of albums on the account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all user albums</dd>
</dl>
</li>
</ul>
<a name="listPhotos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPhotos</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listPhotos(java.lang.String&nbsp;albumName)</pre>
<div class="block">list of photos in the album on the account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - album name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all photos in album</dd>
</dl>
</li>
</ul>
<a name="addPhoto-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;int&nbsp;addPhoto(java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;captionName,
                    java.lang.String&nbsp;albumName)</pre>
<div class="block">add photo to the album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - filename</dd>
<dd><code>captionName</code> - caption</dd>
<dd><code>albumName</code> - album name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>100 if added</dd>
</dl>
</li>
</ul>
<a name="movePhoto-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePhoto</h4>
<pre>public&nbsp;boolean&nbsp;movePhoto(java.lang.String&nbsp;fileName,
                         java.lang.String&nbsp;oldAlbum,
                         java.lang.String&nbsp;newAlbum)</pre>
<div class="block">move photo from album to album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - filename</dd>
<dd><code>oldAlbum</code> - old album name</dd>
<dd><code>newAlbum</code> - new album name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removePhoto-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhoto</h4>
<pre>public&nbsp;boolean&nbsp;removePhoto(java.lang.String&nbsp;fileName,
                           java.lang.String&nbsp;albumName)</pre>
<div class="block">remove photo from the album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - filename</dd>
<dd><code>albumName</code> - album name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="recaptionPhoto-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recaptionPhoto</h4>
<pre>public&nbsp;boolean&nbsp;recaptionPhoto(java.lang.String&nbsp;fileName,
                              java.lang.String&nbsp;newCaption)</pre>
<div class="block">recaption photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - filename</dd>
<dd><code>newCaption</code> - caption</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if recaptioned</dd>
</dl>
</li>
</ul>
<a name="addTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;boolean&nbsp;addTag(java.lang.String&nbsp;fileName,
                      java.lang.String&nbsp;tag)</pre>
<div class="block">add tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - filename</dd>
<dd><code>tag</code> - tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added</dd>
</dl>
</li>
</ul>
<a name="deleteTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;boolean&nbsp;deleteTag(java.lang.String&nbsp;fileName,
                         java.lang.String&nbsp;tag)</pre>
<div class="block">delete tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - filename</dd>
<dd><code>tag</code> - tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted</dd>
</dl>
</li>
</ul>
<a name="listPhotoInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPhotoInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;listPhotoInfo(java.lang.String&nbsp;fileName)</pre>
<div class="block">list photo info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPhotosByDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosByDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/photo2.html" title="class in Model">photo2</a>&gt;&nbsp;getPhotosByDate(java.lang.String&nbsp;startdate,
                                              java.lang.String&nbsp;enddate)
                                       throws java.text.ParseException</pre>
<div class="block">get photos by date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startdate</code> - start date</dd>
<dd><code>enddate</code> - end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getPhotosByDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosByDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/photo2.html" title="class in Model">photo2</a>&gt;&nbsp;getPhotosByDate(java.lang.String&nbsp;startdate)
                                       throws java.text.ParseException</pre>
<div class="block">get photos by date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startdate</code> - start date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getPhotosByTag-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhotosByTag</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/photo2.html" title="class in Model">photo2</a>&gt;&nbsp;getPhotosByTag(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</pre>
<div class="block">gets photos by tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controllers/adminController.html" title="class in Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controllers/displayController.html" title="class in Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controllers/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
