<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Apr 11 11:15:18 EDT 2016 -->
<title>Album2</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Album2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/album.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Backend.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Album2.html" target="_top">Frames</a></li>
<li><a href="Album2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Album2" class="title">Class Album2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Album2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Model/photo2.html" title="class in Model">photo2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Album2</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">this is a album class. which is used to add,remove photos/dates of specific user album</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Model.Album2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#dates">dates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#firstDate">firstDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#lastDate">lastDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/photo2.html" title="class in Model">photo2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#photo2List">photo2List</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Album2.html#Album2--">Album2</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Album2.html#Album2-java.lang.String-">Album2</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">constructor that only takes album name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Album2.html#Album2-java.lang.String-java.util.List-">Album2</a></span>(java.lang.String&nbsp;name,
      java.util.List&lt;<a href="../Model/photo2.html" title="class in Model">photo2</a>&gt;&nbsp;photos)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#addPhoto-Model.photo2-">addPhoto</a></span>(<a href="../Model/photo2.html" title="class in Model">photo2</a>&nbsp;toAdd)</code>
<div class="block">add photo to photolist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#changeDate--">changeDate</a></span>()</code>
<div class="block">changes the last modified date</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#changeDate-java.lang.String-">changeDate</a></span>(java.lang.String&nbsp;date1)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#deletePhoto-Model.photo2-">deletePhoto</a></span>(<a href="../Model/photo2.html" title="class in Model">photo2</a>&nbsp;toDelete)</code>
<div class="block">deletes photo from photolist</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">checks for equality</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#getLastDate--">getLastDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#getLastModDate--">getLastModDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#getNumPhotos--">getNumPhotos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Model/photo2.html" title="class in Model">photo2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#getPhoto-java.lang.String-">getPhoto</a></span>(java.lang.String&nbsp;photoName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/photo2.html" title="class in Model">photo2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#getPhoto2List--">getPhoto2List</a></span>()</code>
<div class="block">returns photo list with all the photos that are in an album</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>
<div class="block">sets album count</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#setLastDate-java.lang.String-">setLastDate</a></span>(java.lang.String&nbsp;lastDate)</code>
<div class="block">set the last date</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#setLastModDate-java.lang.String-">setLastModDate</a></span>(java.lang.String&nbsp;lastModDate)</code>
<div class="block">set last modified date</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">sets album name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#setNumPhotos-int-">setNumPhotos</a></span>(int&nbsp;numPhotos)</code>
<div class="block">sets number of photos</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Album2.html#setPhoto2List-java.util.List-">setPhoto2List</a></span>(java.util.List&lt;<a href="../Model/photo2.html" title="class in Model">photo2</a>&gt;&nbsp;photo2List)</code>
<div class="block">sets photo in album</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDate</h4>
<pre>public&nbsp;java.lang.String firstDate</pre>
</li>
</ul>
<a name="lastDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDate</h4>
<pre>public&nbsp;java.lang.String lastDate</pre>
</li>
</ul>
<a name="photo2List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo2List</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/photo2.html" title="class in Model">photo2</a>&gt; photo2List</pre>
</li>
</ul>
<a name="dates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dates</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; dates</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int count</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Album2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Album2</h4>
<pre>public&nbsp;Album2()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="Album2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Album2</h4>
<pre>public&nbsp;Album2(java.lang.String&nbsp;name)</pre>
<div class="block">constructor that only takes album name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - album name</dd>
</dl>
</li>
</ul>
<a name="Album2-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album2</h4>
<pre>public&nbsp;Album2(java.lang.String&nbsp;name,
              java.util.List&lt;<a href="../Model/photo2.html" title="class in Model">photo2</a>&gt;&nbsp;photos)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - album name</dd>
<dd><code>photos</code> - photo list</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastModDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastModDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last mod date</dd>
</dl>
</li>
</ul>
<a name="setLastModDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModDate</h4>
<pre>public&nbsp;void&nbsp;setLastModDate(java.lang.String&nbsp;lastModDate)</pre>
<div class="block">set last modified date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModDate</code> - last modified date</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of album</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">sets album name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - album name</dd>
</dl>
</li>
</ul>
<a name="getNumPhotos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPhotos</h4>
<pre>public&nbsp;int&nbsp;getNumPhotos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of photos in album</dd>
</dl>
</li>
</ul>
<a name="setNumPhotos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPhotos</h4>
<pre>public&nbsp;void&nbsp;setNumPhotos(int&nbsp;numPhotos)</pre>
<div class="block">sets number of photos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPhotos</code> - number of photos</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coung of albums</dd>
</dl>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
<div class="block">sets album count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - album count</dd>
</dl>
</li>
</ul>
<a name="getPhoto2List--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto2List</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/photo2.html" title="class in Model">photo2</a>&gt;&nbsp;getPhoto2List()</pre>
<div class="block">returns photo list with all the photos that are in an album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photo list</dd>
</dl>
</li>
</ul>
<a name="setPhoto2List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoto2List</h4>
<pre>public&nbsp;void&nbsp;setPhoto2List(java.util.List&lt;<a href="../Model/photo2.html" title="class in Model">photo2</a>&gt;&nbsp;photo2List)</pre>
<div class="block">sets photo in album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo2List</code> - photo list</dd>
</dl>
</li>
</ul>
<a name="getPhoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>public&nbsp;<a href="../Model/photo2.html" title="class in Model">photo2</a>&nbsp;getPhoto(java.lang.String&nbsp;photoName)</pre>
</li>
</ul>
<a name="deletePhoto-Model.photo2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePhoto</h4>
<pre>public&nbsp;boolean&nbsp;deletePhoto(<a href="../Model/photo2.html" title="class in Model">photo2</a>&nbsp;toDelete)</pre>
<div class="block">deletes photo from photolist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDelete</code> - photo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted false otherwise</dd>
</dl>
</li>
</ul>
<a name="getLastDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastDate</dd>
</dl>
</li>
</ul>
<a name="setLastDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDate</h4>
<pre>public&nbsp;void&nbsp;setLastDate(java.lang.String&nbsp;lastDate)</pre>
<div class="block">set the last date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastDate</code> - </dd>
</dl>
</li>
</ul>
<a name="addPhoto-Model.photo2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;boolean&nbsp;addPhoto(<a href="../Model/photo2.html" title="class in Model">photo2</a>&nbsp;toAdd)</pre>
<div class="block">add photo to photolist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - photo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if photo added false otherwise</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">checks for equality</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a name="changeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDate</h4>
<pre>public&nbsp;void&nbsp;changeDate()</pre>
<div class="block">changes the last modified date</div>
</li>
</ul>
<a name="changeDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeDate(java.lang.String&nbsp;date1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - useless</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date in string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/album.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Backend.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Album2.html" target="_top">Frames</a></li>
<li><a href="Album2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
