<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_plus_black"
        android:title="@string/action_add"
        appcompat:showAsAction="always"/>

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search_black"
        android:title="@string/action_search"
        appcompat:showAsAction="collapseActionView|always"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"

        />

</menu>