<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Apr 11 11:15:18 EDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Model</h2>
<ul class="blockList">
<li class="blockList"><a name="Model.Album2">
<!--   -->
</a>
<h3>Class <a href="Model/Album2.html" title="class in Model">Model.Album2</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>numPhotos</h4>
<pre>int numPhotos</pre>
</li>
<li class="blockList">
<h4>lastModDate</h4>
<pre>java.lang.String lastModDate</pre>
</li>
<li class="blockList">
<h4>firstDate</h4>
<pre>java.lang.String firstDate</pre>
</li>
<li class="blockList">
<h4>lastDate</h4>
<pre>java.lang.String lastDate</pre>
</li>
<li class="blockList">
<h4>photo2List</h4>
<pre>java.util.List&lt;E&gt; photo2List</pre>
</li>
<li class="blockList">
<h4>dates</h4>
<pre>java.util.List&lt;E&gt; dates</pre>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>int count</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.Backend">
<!--   -->
</a>
<h3>Class <a href="Model/Backend.html" title="class in Model">Model.Backend</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.Map&lt;K,V&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.photo2">
<!--   -->
</a>
<h3>Class <a href="Model/photo2.html" title="class in Model">Model.photo2</a> extends <a href="Model/Album2.html" title="class in Model">Album2</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>photoName</h4>
<pre>java.lang.String photoName</pre>
</li>
<li class="blockList">
<h4>caption</h4>
<pre>java.lang.String caption</pre>
</li>
<li class="blockList">
<h4>dateAndTime</h4>
<pre>java.util.Calendar dateAndTime</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre>java.util.List&lt;E&gt; tags</pre>
</li>
<li class="blockList">
<h4>photoImportDate</h4>
<pre>java.lang.String photoImportDate</pre>
</li>
<li class="blockListLast">
<h4>photoModDate</h4>
<pre>java.lang.String photoModDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.Tag">
<!--   -->
</a>
<h3>Class <a href="Model/Tag.html" title="class in Model">Model.Tag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tagType</h4>
<pre>java.lang.String tagType</pre>
</li>
<li class="blockListLast">
<h4>tagValue</h4>
<pre>java.lang.String tagValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.User2">
<!--   -->
</a>
<h3>Class <a href="Model/User2.html" title="class in Model">Model.User2</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>totalAlbums</h4>
<pre>java.lang.Integer totalAlbums</pre>
</li>
<li class="blockList">
<h4>totalPhotos</h4>
<pre>java.lang.Integer totalPhotos</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h4>LastModDate</h4>
<pre>java.lang.String LastModDate</pre>
</li>
<li class="blockList">
<h4>oldDate</h4>
<pre>java.lang.String oldDate</pre>
</li>
<li class="blockList">
<h4>albumss</h4>
<pre>java.util.Map&lt;K,V&gt; albumss</pre>
</li>
<li class="blockList">
<h4>photos</h4>
<pre>java.util.Map&lt;K,V&gt; photos</pre>
</li>
<li class="blockListLast">
<h4>photosInAlbum</h4>
<pre>java.util.Map&lt;K,V&gt; photosInAlbum</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
