<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Nov 22 20:15:15 EST 2016 -->
<title>Uses of Class Model.photo2</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.photo2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/photo2.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/photo2.html" target="_top">Frames</a></li>
<li><a href="photo2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.photo2" class="title">Uses of Class<br>Model.photo2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Model/photo2.html" title="class in Model">photo2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controllers">Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model">Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/photo2.html" title="class in Model">photo2</a> in <a href="../../Controllers/package-summary.html">Controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controllers/package-summary.html">Controllers</a> that return types with arguments of type <a href="../../Model/photo2.html" title="class in Model">photo2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/photo2.html" title="class in Model">photo2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../Controllers/Controller.html#getPhotosByDate-java.lang.String-">getPhotosByDate</a></span>(java.lang.String&nbsp;startdate)</code>
<div class="block">get photos by date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/photo2.html" title="class in Model">photo2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../Controllers/Controller.html#getPhotosByDate-java.lang.String-java.lang.String-">getPhotosByDate</a></span>(java.lang.String&nbsp;startdate,
               java.lang.String&nbsp;enddate)</code>
<div class="block">get photos by date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/photo2.html" title="class in Model">photo2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../Controllers/Controller.html#getPhotosByTag-java.util.List-">getPhotosByTag</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>
<div class="block">gets photos by tag</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Controllers/package-summary.html">Controllers</a> with type arguments of type <a href="../../Model/photo2.html" title="class in Model">photo2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controllers/searchDisplay.html#searchDisplay-java.lang.String-java.util.List-">searchDisplay</a></span>(java.lang.String&nbsp;UNAME,
             java.util.List&lt;<a href="../../Model/photo2.html" title="class in Model">photo2</a>&gt;&nbsp;photos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/photo2.html" title="class in Model">photo2</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Model/package-summary.html">Model</a> with type parameters of type <a href="../../Model/photo2.html" title="class in Model">photo2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/photo2.html" title="class in Model">photo2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Album2.</span><code><span class="memberNameLink"><a href="../../Model/Album2.html#photo2List">photo2List</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return <a href="../../Model/photo2.html" title="class in Model">photo2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/photo2.html" title="class in Model">photo2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Album2.</span><code><span class="memberNameLink"><a href="../../Model/Album2.html#getPhoto-java.lang.String-">getPhoto</a></span>(java.lang.String&nbsp;photoName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return types with arguments of type <a href="../../Model/photo2.html" title="class in Model">photo2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/photo2.html" title="class in Model">photo2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Album2.</span><code><span class="memberNameLink"><a href="../../Model/Album2.html#getPhoto2List--">getPhoto2List</a></span>()</code>
<div class="block">returns photo list with all the photos that are in an album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../Model/photo2.html" title="class in Model">photo2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User2.</span><code><span class="memberNameLink"><a href="../../Model/User2.html#getPhotos--">getPhotos</a></span>()</code>
<div class="block">hashmap of photos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../Model/photo2.html" title="class in Model">photo2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">User2.</span><code><span class="memberNameLink"><a href="../../Model/User2.html#addPhoto-Model.photo2-">addPhoto</a></span>(<a href="../../Model/photo2.html" title="class in Model">photo2</a>&nbsp;toAdd)</code>
<div class="block">addPhoto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Album2.</span><code><span class="memberNameLink"><a href="../../Model/Album2.html#addPhoto-Model.photo2-">addPhoto</a></span>(<a href="../../Model/photo2.html" title="class in Model">photo2</a>&nbsp;toAdd)</code>
<div class="block">add photo to photolist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Album2.</span><code><span class="memberNameLink"><a href="../../Model/Album2.html#deletePhoto-Model.photo2-">deletePhoto</a></span>(<a href="../../Model/photo2.html" title="class in Model">photo2</a>&nbsp;toDelete)</code>
<div class="block">deletes photo from photolist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Photo.</span><code><span class="memberNameLink"><a href="../../Model/Photo.html#setPhotoArt-Model.photo2-">setPhotoArt</a></span>(<a href="../../Model/photo2.html" title="class in Model">photo2</a>&nbsp;photoArt)</code>
<div class="block">set photoArt</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Model/package-summary.html">Model</a> with type arguments of type <a href="../../Model/photo2.html" title="class in Model">photo2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Album2.</span><code><span class="memberNameLink"><a href="../../Model/Album2.html#setPhoto2List-java.util.List-">setPhoto2List</a></span>(java.util.List&lt;<a href="../../Model/photo2.html" title="class in Model">photo2</a>&gt;&nbsp;photo2List)</code>
<div class="block">sets photo in album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User2.</span><code><span class="memberNameLink"><a href="../../Model/User2.html#setPhotos-java.util.Map-">setPhotos</a></span>(java.util.Map&lt;java.lang.String,<a href="../../Model/photo2.html" title="class in Model">photo2</a>&gt;&nbsp;photos)</code>
<div class="block">set photos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../Model/photo2.html" title="class in Model">photo2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Photo.html#Photo-java.lang.String-Model.photo2-java.lang.String-">Photo</a></span>(java.lang.String&nbsp;caption,
     <a href="../../Model/photo2.html" title="class in Model">photo2</a>&nbsp;photo2,
     java.lang.String&nbsp;tag)</code>
<div class="block">constructor for photo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Model/package-summary.html">Model</a> with type arguments of type <a href="../../Model/photo2.html" title="class in Model">photo2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Album2.html#Album2-java.lang.String-java.util.List-">Album2</a></span>(java.lang.String&nbsp;name,
      java.util.List&lt;<a href="../../Model/photo2.html" title="class in Model">photo2</a>&gt;&nbsp;photos)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/photo2.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/photo2.html" target="_top">Frames</a></li>
<li><a href="photo2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
