<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Mar 21 14:53:26 EDT 2016 -->
<title>board</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../chess/board/game.html" title="class in chess.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/board/board.html" target="_top">Frames</a></li>
<li><a href="board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess.board</div>
<h2 title="Class board" class="title">Class board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.board.board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">board</span>
extends java.lang.Object</pre>
<div class="block">This class prints out the initial board and moves the pieces on the board</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../chess/board/board.html#board--">board</a></span>()</code>
<div class="block">default constructor
 call setBoard method which sets up the initial board</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#checkOff--">checkOff</a></span>()</code>
<div class="block">sets the check id off</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#convert_file-char-">convert_file</a></span>(char&nbsp;ch)</code>
<div class="block">converts the file to make it easy to read for the coader</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#convert_rank-int-">convert_rank</a></span>(int&nbsp;letter)</code>
<div class="block">converts rank for easy manipulation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#game_status--">game_status</a></span>()</code>
<div class="block">sets the game status to false, hence it will end the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#get_color_from_spot-int-int-">get_color_from_spot</a></span>(int&nbsp;rank,
                   int&nbsp;file)</code>
<div class="block">gets the color from the given spot on a board, takes in rank and file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#get_piece_at-int-int-">get_piece_at</a></span>(int&nbsp;rank,
            int&nbsp;file)</code>
<div class="block">gives the piece at a certain location</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#get_piece_type-int-int-">get_piece_type</a></span>(int&nbsp;rank,
              int&nbsp;file)</code>
<div class="block">gets the piece type from the given spot (i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#getPieces--">getPieces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#is_King_in_danger_from_bottom-int-int-">is_King_in_danger_from_bottom</a></span>(int&nbsp;rank,
                             int&nbsp;file)</code>
<div class="block">checks if the king is in danger from the bottom</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#is_king_in_danger_from_down_left-int-int-">is_king_in_danger_from_down_left</a></span>(int&nbsp;rank,
                                int&nbsp;file)</code>
<div class="block">checks if the king is in danger from down left</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#is_king_in_danger_from_down_right-int-int-">is_king_in_danger_from_down_right</a></span>(int&nbsp;rank,
                                 int&nbsp;file)</code>
<div class="block">checks if the king is in danger from the down right</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#is_king_in_danger_from_knight-int-int-">is_king_in_danger_from_knight</a></span>(int&nbsp;rank,
                             int&nbsp;file)</code>
<div class="block">checks if the king is in danger from the knight</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#is_king_in_danger_from_left-int-int-">is_king_in_danger_from_left</a></span>(int&nbsp;rank,
                           int&nbsp;file)</code>
<div class="block">checks if the king is in danger from the left</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#is_king_in_danger_from_right-int-int-">is_king_in_danger_from_right</a></span>(int&nbsp;rank,
                            int&nbsp;file)</code>
<div class="block">checks if the king is in danger from the right</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#is_king_in_danger_from_top-int-int-">is_king_in_danger_from_top</a></span>(int&nbsp;rank,
                          int&nbsp;file)</code>
<div class="block">checks if the king is in danger from the top</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#is_king_in_danger_from_up_left-int-int-">is_king_in_danger_from_up_left</a></span>(int&nbsp;rank,
                              int&nbsp;file)</code>
<div class="block">checks if the king is in danger from up left</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#is_king_in_danger_from_up_right-int-int-">is_king_in_danger_from_up_right</a></span>(int&nbsp;rank,
                               int&nbsp;file)</code>
<div class="block">checks if the king is in danger from the up right</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#is_spot_open-int-int-">is_spot_open</a></span>(int&nbsp;rank,
            int&nbsp;file)</code>
<div class="block">checks if the given spot in a board is open or not given rank and file</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#isCheck--">isCheck</a></span>()</code>
<div class="block">checks whether moving a piece puts a king into a danger</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#isCheck-char-chess.pieces.pieces-">isCheck</a></span>(char&nbsp;color,
       <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;current_piece)</code>
<div class="block">checks for check</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#isCheckChecker--">isCheckChecker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#isCheckmate--">isCheckmate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#isCheckmate-char-int-int-chess.pieces.pieces-">isCheckmate</a></span>(char&nbsp;color,
           int&nbsp;rank,
           int&nbsp;file,
           <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;piece)</code>
<div class="block">checks if there is a checkmate</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#isDraw--">isDraw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#isDraw-chess.pieces.pieces:A:A-">isDraw</a></span>(<a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>[][]&nbsp;brd)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#isEnpassant--">isEnpassant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#isEnPassant-int-int-char-">isEnPassant</a></span>(int&nbsp;file2,
           int&nbsp;rank2,
           char&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#isStalemate--">isStalemate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#isStalemate-char-">isStalemate</a></span>(char&nbsp;color)</code>
<div class="block">if there is checkmate</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#move-char-java.lang.String-java.lang.String-java.lang.String-">move</a></span>(char&nbsp;color,
    java.lang.String&nbsp;src,
    java.lang.String&nbsp;dest,
    java.lang.String&nbsp;promotion)</code>
<div class="block">moves the pieces on a board if applicable.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#promote-char-int-int-java.lang.String-">promote</a></span>(char&nbsp;color,
       int&nbsp;rank2,
       int&nbsp;file2,
       java.lang.String&nbsp;promotion)</code>
<div class="block">promote the pawn to queen, bishop, knight, or rook</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#set_piece_at-int-int-int-int-chess.pieces.pieces-">set_piece_at</a></span>(int&nbsp;rank1,
            int&nbsp;file1,
            int&nbsp;rank2,
            int&nbsp;file2,
            <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;piece)</code>
<div class="block">sets a piece at given destination</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#set_piece_back-int-int-int-int-chess.pieces.pieces-chess.pieces.pieces-">set_piece_back</a></span>(int&nbsp;rank1,
              int&nbsp;file1,
              int&nbsp;rank2,
              int&nbsp;file2,
              <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;pieces1,
              <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;pieces2)</code>
<div class="block">sets the pieces back if moving a piece puts the player's own king at risk</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#set_piece_null-int-int-">set_piece_null</a></span>(int&nbsp;rank,
              int&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#setBoard--">setBoard</a></span>()</code>
<div class="block">Sets up the initial board</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#SetEnpassantOff--">SetEnpassantOff</a></span>()</code>
<div class="block">sets en passant id off</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/board/board.html#toString--">toString</a></span>()</code>
<div class="block">prints out the board class (the current board)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;board()</pre>
<div class="block">default constructor
 call setBoard method which sets up the initial board</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard()</pre>
<div class="block">Sets up the initial board</div>
</li>
</ul>
<a name="getPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieces</h4>
<pre>public&nbsp;<a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>[][]&nbsp;getPieces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns all the pieces on the board</dd>
</dl>
</li>
</ul>
<a name="is_spot_open-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_spot_open</h4>
<pre>public&nbsp;boolean&nbsp;is_spot_open(int&nbsp;rank,
                            int&nbsp;file)</pre>
<div class="block">checks if the given spot in a board is open or not given rank and file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - rank of the piece</dd>
<dd><code>file</code> - file of the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the spot on the board is open</dd>
</dl>
</li>
</ul>
<a name="get_color_from_spot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_color_from_spot</h4>
<pre>public&nbsp;char&nbsp;get_color_from_spot(int&nbsp;rank,
                                int&nbsp;file)</pre>
<div class="block">gets the color from the given spot on a board, takes in rank and file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - rank of the piece</dd>
<dd><code>file</code> - file of the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the piece from given spot</dd>
</dl>
</li>
</ul>
<a name="get_piece_type-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_piece_type</h4>
<pre>public&nbsp;char&nbsp;get_piece_type(int&nbsp;rank,
                           int&nbsp;file)</pre>
<div class="block">gets the piece type from the given spot (i.e. pawn, king, knight, etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - rank of the piece</dd>
<dd><code>file</code> - file of the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece type (i.e. king, pawn, queen, etc)</dd>
</dl>
</li>
</ul>
<a name="move-char-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(char&nbsp;color,
                    java.lang.String&nbsp;src,
                    java.lang.String&nbsp;dest,
                    java.lang.String&nbsp;promotion)</pre>
<div class="block">moves the pieces on a board if applicable.  It takes in a color, initial spot, and destination (i.e 'w', a2, a4)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color of the piece</dd>
<dd><code>src</code> - source that piece is on</dd>
<dd><code>dest</code> - destination the pieces is being moved to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a piece can move or not</dd>
</dl>
</li>
</ul>
<a name="isDraw-chess.pieces.pieces:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraw</h4>
<pre>public&nbsp;boolean&nbsp;isDraw(<a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>[][]&nbsp;brd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brd</code> - takes in the all the pieces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the game is a draw or not</dd>
</dl>
</li>
</ul>
<a name="isDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraw</h4>
<pre>public&nbsp;boolean&nbsp;isDraw()</pre>
</li>
</ul>
<a name="isCheck-char-chess.pieces.pieces-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheck</h4>
<pre>public&nbsp;boolean&nbsp;isCheck(char&nbsp;color,
                       <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;current_piece)</pre>
<div class="block">checks for check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color of current piece</dd>
<dd><code>current_piece</code> - current piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is check</dd>
</dl>
</li>
</ul>
<a name="isCheckmate-char-int-int-chess.pieces.pieces-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckmate</h4>
<pre>public&nbsp;boolean&nbsp;isCheckmate(char&nbsp;color,
                           int&nbsp;rank,
                           int&nbsp;file,
                           <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;piece)</pre>
<div class="block">checks if there is a checkmate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color of the piece</dd>
<dd><code>rank</code> - rank of the piece that is giving a check</dd>
<dd><code>file</code> - file of the piece that is giving check</dd>
<dd><code>piece</code> - piece that is giving check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isCheckChecker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckChecker</h4>
<pre>public&nbsp;boolean&nbsp;isCheckChecker()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is a check</dd>
</dl>
</li>
</ul>
<a name="checkOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOff</h4>
<pre>public&nbsp;void&nbsp;checkOff()</pre>
<div class="block">sets the check id off</div>
</li>
</ul>
<a name="isCheckmate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckmate</h4>
<pre>public&nbsp;boolean&nbsp;isCheckmate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is there is a checkmate</dd>
</dl>
</li>
</ul>
<a name="isStalemate-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStalemate</h4>
<pre>public&nbsp;boolean&nbsp;isStalemate(char&nbsp;color)</pre>
<div class="block">if there is checkmate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - of the piece thats not in check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is checkmate</dd>
</dl>
</li>
</ul>
<a name="isStalemate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStalemate</h4>
<pre>public&nbsp;boolean&nbsp;isStalemate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is stalemate</dd>
</dl>
</li>
</ul>
<a name="isEnPassant-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnPassant</h4>
<pre>public&nbsp;boolean&nbsp;isEnPassant(int&nbsp;file2,
                           int&nbsp;rank2,
                           char&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file2</code> - file of the moving pawn</dd>
<dd><code>rank2</code> - rank of the moving pawn</dd>
<dd><code>color</code> - color of the moving pawn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if En passant is valid or not</dd>
</dl>
</li>
</ul>
<a name="isEnpassant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnpassant</h4>
<pre>public&nbsp;boolean&nbsp;isEnpassant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a player can do en passant or not</dd>
</dl>
</li>
</ul>
<a name="SetEnpassantOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEnpassantOff</h4>
<pre>public&nbsp;void&nbsp;SetEnpassantOff()</pre>
<div class="block">sets en passant id off</div>
</li>
</ul>
<a name="promote-char-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promote</h4>
<pre>public&nbsp;void&nbsp;promote(char&nbsp;color,
                    int&nbsp;rank2,
                    int&nbsp;file2,
                    java.lang.String&nbsp;promotion)</pre>
<div class="block">promote the pawn to queen, bishop, knight, or rook</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color of the promoting pawn</dd>
<dd><code>rank2</code> - rank of the promoting pawn</dd>
<dd><code>file2</code> - file of the promoting pawn</dd>
</dl>
</li>
</ul>
<a name="get_piece_at-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_piece_at</h4>
<pre>public&nbsp;<a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;get_piece_at(int&nbsp;rank,
                           int&nbsp;file)</pre>
<div class="block">gives the piece at a certain location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - rank</dd>
<dd><code>file</code> - file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a piece from a spot</dd>
</dl>
</li>
</ul>
<a name="set_piece_at-int-int-int-int-chess.pieces.pieces-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_piece_at</h4>
<pre>public&nbsp;<a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;set_piece_at(int&nbsp;rank1,
                           int&nbsp;file1,
                           int&nbsp;rank2,
                           int&nbsp;file2,
                           <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;piece)</pre>
<div class="block">sets a piece at given destination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank1</code> - rank1</dd>
<dd><code>file1</code> - file1</dd>
<dd><code>rank2</code> - rank2</dd>
<dd><code>file2</code> - file2</dd>
<dd><code>piece</code> - piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sets a piece from rank1, file1 to rank2,file2</dd>
</dl>
</li>
</ul>
<a name="set_piece_back-int-int-int-int-chess.pieces.pieces-chess.pieces.pieces-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_piece_back</h4>
<pre>public&nbsp;<a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;set_piece_back(int&nbsp;rank1,
                             int&nbsp;file1,
                             int&nbsp;rank2,
                             int&nbsp;file2,
                             <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;pieces1,
                             <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;pieces2)</pre>
<div class="block">sets the pieces back if moving a piece puts the player's own king at risk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank1</code> - rank1</dd>
<dd><code>file1</code> - rank2</dd>
<dd><code>rank2</code> - rank2</dd>
<dd><code>file2</code> - file2</dd>
<dd><code>pieces1</code> - piece 1</dd>
<dd><code>pieces2</code> - piece 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puts the piece back if some cases occur such as if the player is in check and is moving a piece that keeps the king in check</dd>
</dl>
</li>
</ul>
<a name="set_piece_null-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_piece_null</h4>
<pre>public&nbsp;void&nbsp;set_piece_null(int&nbsp;rank,
                           int&nbsp;file)</pre>
</li>
</ul>
<a name="game_status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_status</h4>
<pre>public&nbsp;boolean&nbsp;game_status()</pre>
<div class="block">sets the game status to false, hence it will end the game</div>
</li>
</ul>
<a name="convert_file-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert_file</h4>
<pre>public&nbsp;int&nbsp;convert_file(char&nbsp;ch)</pre>
<div class="block">converts the file to make it easy to read for the coader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - file character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converts the file into interger fro easy reading</dd>
</dl>
</li>
</ul>
<a name="convert_rank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert_rank</h4>
<pre>public&nbsp;int&nbsp;convert_rank(int&nbsp;letter)</pre>
<div class="block">converts rank for easy manipulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letter</code> - rank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converts the rank to int for easy reading</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">prints out the board class (the current board)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prints the class board</dd>
</dl>
</li>
</ul>
<a name="isCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheck</h4>
<pre>public&nbsp;boolean&nbsp;isCheck()</pre>
<div class="block">checks whether moving a piece puts a king into a danger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is a check or not</dd>
</dl>
</li>
</ul>
<a name="is_king_in_danger_from_left-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_king_in_danger_from_left</h4>
<pre>public&nbsp;boolean&nbsp;is_king_in_danger_from_left(int&nbsp;rank,
                                           int&nbsp;file)</pre>
<div class="block">checks if the king is in danger from the left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - rank</dd>
<dd><code>file</code> - file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the king is in danger from left</dd>
</dl>
</li>
</ul>
<a name="is_king_in_danger_from_right-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_king_in_danger_from_right</h4>
<pre>public&nbsp;boolean&nbsp;is_king_in_danger_from_right(int&nbsp;rank,
                                            int&nbsp;file)</pre>
<div class="block">checks if the king is in danger from the right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - rank</dd>
<dd><code>file</code> - file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the king is in danger from right</dd>
</dl>
</li>
</ul>
<a name="is_king_in_danger_from_top-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_king_in_danger_from_top</h4>
<pre>public&nbsp;boolean&nbsp;is_king_in_danger_from_top(int&nbsp;rank,
                                          int&nbsp;file)</pre>
<div class="block">checks if the king is in danger from the top</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - rank</dd>
<dd><code>file</code> - file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the king is in danger from top</dd>
</dl>
</li>
</ul>
<a name="is_King_in_danger_from_bottom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_King_in_danger_from_bottom</h4>
<pre>public&nbsp;boolean&nbsp;is_King_in_danger_from_bottom(int&nbsp;rank,
                                             int&nbsp;file)</pre>
<div class="block">checks if the king is in danger from the bottom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - rank</dd>
<dd><code>file</code> - file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the king is in danger from bottom</dd>
</dl>
</li>
</ul>
<a name="is_king_in_danger_from_up_right-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_king_in_danger_from_up_right</h4>
<pre>public&nbsp;boolean&nbsp;is_king_in_danger_from_up_right(int&nbsp;rank,
                                               int&nbsp;file)</pre>
<div class="block">checks if the king is in danger from the up right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - rank</dd>
<dd><code>file</code> - file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the king is in danger from up right</dd>
</dl>
</li>
</ul>
<a name="is_king_in_danger_from_down_right-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_king_in_danger_from_down_right</h4>
<pre>public&nbsp;boolean&nbsp;is_king_in_danger_from_down_right(int&nbsp;rank,
                                                 int&nbsp;file)</pre>
<div class="block">checks if the king is in danger from the down right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - rank</dd>
<dd><code>file</code> - file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the king is in danger from down right</dd>
</dl>
</li>
</ul>
<a name="is_king_in_danger_from_up_left-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_king_in_danger_from_up_left</h4>
<pre>public&nbsp;boolean&nbsp;is_king_in_danger_from_up_left(int&nbsp;rank,
                                              int&nbsp;file)</pre>
<div class="block">checks if the king is in danger from up left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - rank</dd>
<dd><code>file</code> - file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the king is in danger from up left</dd>
</dl>
</li>
</ul>
<a name="is_king_in_danger_from_down_left-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_king_in_danger_from_down_left</h4>
<pre>public&nbsp;boolean&nbsp;is_king_in_danger_from_down_left(int&nbsp;rank,
                                                int&nbsp;file)</pre>
<div class="block">checks if the king is in danger from down left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - rank</dd>
<dd><code>file</code> - file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the king is in danger from down left</dd>
</dl>
</li>
</ul>
<a name="is_king_in_danger_from_knight-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is_king_in_danger_from_knight</h4>
<pre>public&nbsp;boolean&nbsp;is_king_in_danger_from_knight(int&nbsp;rank,
                                             int&nbsp;file)</pre>
<div class="block">checks if the king is in danger from the knight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - rank</dd>
<dd><code>file</code> - file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the king is in danger from knight</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../chess/board/game.html" title="class in chess.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/board/board.html" target="_top">Frames</a></li>
<li><a href="board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
