<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Mar 21 14:53:26 EDT 2016 -->
<title>pawn</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pawn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chess/pieces/knight.html" title="class in chess.pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../chess/pieces/pieces.html" title="class in chess.pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/pieces/pawn.html" target="_top">Frames</a></li>
<li><a href="pawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.chess.pieces.pieces">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess.pieces</div>
<h2 title="Class pawn" class="title">Class pawn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../chess/pieces/pieces.html" title="class in chess.pieces">chess.pieces.pieces</a></li>
<li>
<ul class="inheritance">
<li>chess.pieces.pawn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">pawn</span>
extends <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></pre>
<div class="block">Pawns are unusual because they move and capture in different ways: they move forward, but capture diagonally.
 Pawns can only move forward one square at a time, except for their very first move where they can move forward two squares.
 Pawns can only capture one square diagonally in front of them. They can never move or capture backwards.
 If there is another piece directly in front of a pawn he cannot move past or capture that piece.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.chess.pieces.pieces">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;chess.pieces.<a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></h3>
<code><a href="../../chess/pieces/pieces.html#board">board</a>, <a href="../../chess/pieces/pieces.html#color">color</a>, <a href="../../chess/pieces/pieces.html#enpassant">enpassant</a>, <a href="../../chess/pieces/pieces.html#file">file</a>, <a href="../../chess/pieces/pieces.html#promote">promote</a>, <a href="../../chess/pieces/pieces.html#rank">rank</a>, <a href="../../chess/pieces/pieces.html#timesmoved">timesmoved</a>, <a href="../../chess/pieces/pieces.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../chess/pieces/pawn.html#pawn-char-chess.board.board-int-int-">pawn</a></span>(char&nbsp;color,
    <a href="../../chess/board/board.html" title="class in chess.board">board</a>&nbsp;board,
    int&nbsp;rank,
    int&nbsp;file)</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pawn.html#can_it_move-char-int-int-int-int-chess.pieces.pieces-">can_it_move</a></span>(char&nbsp;color,
           int&nbsp;file1,
           int&nbsp;rank1,
           int&nbsp;file2,
           int&nbsp;rank2,
           <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;piece)</code>
<div class="block">checks if the pawn can move</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.chess.pieces.pieces">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;chess.pieces.<a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></h3>
<code><a href="../../chess/pieces/pieces.html#get_color--">get_color</a>, <a href="../../chess/pieces/pieces.html#getenpassant--">getenpassant</a>, <a href="../../chess/pieces/pieces.html#getPieceType--">getPieceType</a>, <a href="../../chess/pieces/pieces.html#getTimesmoved--">getTimesmoved</a>, <a href="../../chess/pieces/pieces.html#is_valid_input-java.lang.String-">is_valid_input</a>, <a href="../../chess/pieces/pieces.html#isPromote--">isPromote</a>, <a href="../../chess/pieces/pieces.html#pieceType--">pieceType</a>, <a href="../../chess/pieces/pieces.html#resetTimesmoved-chess.pieces.pieces-">resetTimesmoved</a>, <a href="../../chess/pieces/pieces.html#setEnpassantoff--">setEnpassantoff</a>, <a href="../../chess/pieces/pieces.html#setPromotionOff--">setPromotionOff</a>, <a href="../../chess/pieces/pieces.html#setTimesmoved-chess.pieces.pieces-">setTimesmoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="pawn-char-chess.board.board-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pawn</h4>
<pre>public&nbsp;pawn(char&nbsp;color,
            <a href="../../chess/board/board.html" title="class in chess.board">board</a>&nbsp;board,
            int&nbsp;rank,
            int&nbsp;file)</pre>
<div class="block">default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color of the piece</dd>
<dd><code>board</code> - current board</dd>
<dd><code>rank</code> - rank of the piece</dd>
<dd><code>file</code> - file of the piece</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="can_it_move-char-int-int-int-int-chess.pieces.pieces-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>can_it_move</h4>
<pre>public&nbsp;boolean&nbsp;can_it_move(char&nbsp;color,
                           int&nbsp;file1,
                           int&nbsp;rank1,
                           int&nbsp;file2,
                           int&nbsp;rank2,
                           <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;piece)</pre>
<div class="block">checks if the pawn can move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../chess/pieces/pieces.html#can_it_move-char-int-int-int-int-chess.pieces.pieces-">can_it_move</a></code>&nbsp;in class&nbsp;<code><a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color</dd>
<dd><code>file1</code> - file1</dd>
<dd><code>rank1</code> - rank1</dd>
<dd><code>file2</code> - file2</dd>
<dd><code>rank2</code> - rank2</dd>
<dd><code>piece</code> - piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the piece can move from file1,rank1 to file2 rank2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chess/pieces/knight.html" title="class in chess.pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../chess/pieces/pieces.html" title="class in chess.pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/pieces/pawn.html" target="_top">Frames</a></li>
<li><a href="pawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.chess.pieces.pieces">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
