<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Mar 21 14:53:26 EDT 2016 -->
<title>pieces</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pieces";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chess/pieces/pawn.html" title="class in chess.pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../chess/pieces/queen.html" title="class in chess.pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/pieces/pieces.html" target="_top">Frames</a></li>
<li><a href="pieces.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess.pieces</div>
<h2 title="Class pieces" class="title">Class pieces</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.pieces.pieces</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../chess/pieces/bishop.html" title="class in chess.pieces">bishop</a>, <a href="../../chess/pieces/king.html" title="class in chess.pieces">king</a>, <a href="../../chess/pieces/knight.html" title="class in chess.pieces">knight</a>, <a href="../../chess/pieces/pawn.html" title="class in chess.pieces">pawn</a>, <a href="../../chess/pieces/queen.html" title="class in chess.pieces">queen</a>, <a href="../../chess/pieces/rook.html" title="class in chess.pieces">rook</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">pieces</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chess/board/board.html" title="class in chess.board">board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#enpassant">enpassant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#file">file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#promote">promote</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#rank">rank</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#timesmoved">timesmoved</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#pieces--">pieces</a></span>()</code>
<div class="block">default constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#pieces-char-chess.board.board-">pieces</a></span>(char&nbsp;color,
      <a href="../../chess/board/board.html" title="class in chess.board">board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#can_it_move-char-int-int-int-int-chess.pieces.pieces-">can_it_move</a></span>(char&nbsp;color,
           int&nbsp;file1,
           int&nbsp;rank1,
           int&nbsp;file2,
           int&nbsp;rank2,
           <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;piece)</code>
<div class="block">default can it move checker which returns false</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#get_color--">get_color</a></span>()</code>
<div class="block">gets the color of the current piece</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#getenpassant--">getenpassant</a></span>()</code>
<div class="block">checks if enpassant or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#getPieceType--">getPieceType</a></span>()</code>
<div class="block">returns the current piece with color</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#getTimesmoved--">getTimesmoved</a></span>()</code>
<div class="block">returns the number of times a piece has moved</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#is_valid_input-java.lang.String-">is_valid_input</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">checks for valid input</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#isPromote--">isPromote</a></span>()</code>
<div class="block">checks if pawn can be promoted or not</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#pieceType--">pieceType</a></span>()</code>
<div class="block">returns the piece type only</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#resetTimesmoved-chess.pieces.pieces-">resetTimesmoved</a></span>(<a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;piece)</code>
<div class="block">resets the times moves count if hace to move it back</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#setEnpassantoff--">setEnpassantoff</a></span>()</code>
<div class="block">turns the enpassant off</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#setPromotionOff--">setPromotionOff</a></span>()</code>
<div class="block">sets the pawn promotion off</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/pieces/pieces.html#setTimesmoved-chess.pieces.pieces-">setTimesmoved</a></span>(<a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;piece)</code>
<div class="block">sets the how many times a piece has moved</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;char color</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;char type</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public&nbsp;int file</pre>
</li>
</ul>
<a name="rank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int rank</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;<a href="../../chess/board/board.html" title="class in chess.board">board</a> board</pre>
</li>
</ul>
<a name="timesmoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesmoved</h4>
<pre>public&nbsp;int timesmoved</pre>
</li>
</ul>
<a name="promote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promote</h4>
<pre>public&nbsp;boolean promote</pre>
</li>
</ul>
<a name="enpassant">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enpassant</h4>
<pre>public&nbsp;boolean enpassant</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="pieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieces</h4>
<pre>public&nbsp;pieces()</pre>
<div class="block">default constructors</div>
</li>
</ul>
<a name="pieces-char-chess.board.board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pieces</h4>
<pre>public&nbsp;pieces(char&nbsp;color,
              <a href="../../chess/board/board.html" title="class in chess.board">board</a>&nbsp;board)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPieceType()</pre>
<div class="block">returns the current piece with color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>piece type with color (i.e. wB, bB, wK, etc.)</dd>
</dl>
</li>
</ul>
<a name="pieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceType</h4>
<pre>public&nbsp;char&nbsp;pieceType()</pre>
<div class="block">returns the piece type only</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>piece type only</dd>
</dl>
</li>
</ul>
<a name="isPromote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPromote</h4>
<pre>public&nbsp;boolean&nbsp;isPromote()</pre>
<div class="block">checks if pawn can be promoted or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the pawn can be promoted</dd>
</dl>
</li>
</ul>
<a name="setPromotionOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromotionOff</h4>
<pre>public&nbsp;void&nbsp;setPromotionOff()</pre>
<div class="block">sets the pawn promotion off</div>
</li>
</ul>
<a name="getenpassant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getenpassant</h4>
<pre>public&nbsp;boolean&nbsp;getenpassant()</pre>
<div class="block">checks if enpassant or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enpassant</dd>
</dl>
</li>
</ul>
<a name="setEnpassantoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnpassantoff</h4>
<pre>public&nbsp;void&nbsp;setEnpassantoff()</pre>
<div class="block">turns the enpassant off</div>
</li>
</ul>
<a name="setTimesmoved-chess.pieces.pieces-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimesmoved</h4>
<pre>public&nbsp;void&nbsp;setTimesmoved(<a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;piece)</pre>
<div class="block">sets the how many times a piece has moved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - current piece</dd>
</dl>
</li>
</ul>
<a name="resetTimesmoved-chess.pieces.pieces-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimesmoved</h4>
<pre>public&nbsp;void&nbsp;resetTimesmoved(<a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;piece)</pre>
<div class="block">resets the times moves count if hace to move it back</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - current piece</dd>
</dl>
</li>
</ul>
<a name="getTimesmoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesmoved</h4>
<pre>public&nbsp;int&nbsp;getTimesmoved()</pre>
<div class="block">returns the number of times a piece has moved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return how many times a piece has moved</dd>
</dl>
</li>
</ul>
<a name="get_color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_color</h4>
<pre>public&nbsp;char&nbsp;get_color()</pre>
<div class="block">gets the color of the current piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the piece</dd>
</dl>
</li>
</ul>
<a name="is_valid_input-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_valid_input</h4>
<pre>public&nbsp;boolean&nbsp;is_valid_input(java.lang.String&nbsp;str)</pre>
<div class="block">checks for valid input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if valid input</dd>
</dl>
</li>
</ul>
<a name="can_it_move-char-int-int-int-int-chess.pieces.pieces-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>can_it_move</h4>
<pre>public&nbsp;boolean&nbsp;can_it_move(char&nbsp;color,
                           int&nbsp;file1,
                           int&nbsp;rank1,
                           int&nbsp;file2,
                           int&nbsp;rank2,
                           <a href="../../chess/pieces/pieces.html" title="class in chess.pieces">pieces</a>&nbsp;piece)</pre>
<div class="block">default can it move checker which returns false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color</dd>
<dd><code>file1</code> - file1</dd>
<dd><code>rank1</code> - rank1</dd>
<dd><code>file2</code> - file2</dd>
<dd><code>rank2</code> - rank2</dd>
<dd><code>piece</code> - piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chess/pieces/pawn.html" title="class in chess.pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../chess/pieces/queen.html" title="class in chess.pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/pieces/pieces.html" target="_top">Frames</a></li>
<li><a href="pieces.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
