<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Apr 11 11:15:18 EDT 2016 -->
<title>Model</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="album.html" title="class in Model" target="classFrame">album</a></li>
<li><a href="Album2.html" title="class in Model" target="classFrame">Album2</a></li>
<li><a href="Backend.html" title="class in Model" target="classFrame">Backend</a></li>
<li><a href="Photo.html" title="class in Model" target="classFrame">Photo</a></li>
<li><a href="photo2.html" title="class in Model" target="classFrame">photo2</a></li>
<li><a href="Tag.html" title="class in Model" target="classFrame">Tag</a></li>
<li><a href="User.html" title="class in Model" target="classFrame">User</a></li>
<li><a href="User2.html" title="class in Model" target="classFrame">User2</a></li>
</ul>
</div>
</body>
</html>
