<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Apr 11 11:15:18 EDT 2016 -->
<title>photo2</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="photo2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Photo.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Tag.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/photo2.html" target="_top">Frames</a></li>
<li><a href="photo2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class photo2" class="title">Class photo2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Model/Album2.html" title="class in Model">Model.Album2</a></li>
<li>
<ul class="inheritance">
<li>Model.photo2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">photo2</span>
extends <a href="../Model/Album2.html" title="class in Model">Album2</a>
implements java.io.Serializable</pre>
<div class="block">photo class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Model.photo2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Tag.html" title="class in Model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#tags">tags</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Model.Album2">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></h3>
<code><a href="../Model/Album2.html#count">count</a>, <a href="../Model/Album2.html#dates">dates</a>, <a href="../Model/Album2.html#firstDate">firstDate</a>, <a href="../Model/Album2.html#lastDate">lastDate</a>, <a href="../Model/Album2.html#photo2List">photo2List</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/photo2.html#photo2-java.lang.String-java.lang.String-">photo2</a></span>(java.lang.String&nbsp;photoName,
      java.lang.String&nbsp;photoModDate)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/photo2.html#photo2-java.lang.String-java.lang.String-java.util.Calendar-">photo2</a></span>(java.lang.String&nbsp;photoName,
      java.lang.String&nbsp;caption,
      java.util.Calendar&nbsp;dateAndTime)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/photo2.html#photo2-java.lang.String-java.lang.String-java.lang.String-">photo2</a></span>(java.lang.String&nbsp;photoName,
      java.lang.String&nbsp;photoImportDate,
      java.lang.String&nbsp;photoModDate)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#addTag-Model.Tag-">addTag</a></span>(<a href="../Model/Tag.html" title="class in Model">Tag</a>&nbsp;newTag)</code>
<div class="block">add tag to photo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">checks for equality</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#getCaption--">getCaption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#getDateAndTime--">getDateAndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#getPhotoImportDate--">getPhotoImportDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#getPhotoModDate--">getPhotoModDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#getPhotoName--">getPhotoName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Tag.html" title="class in Model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#removeTag-Model.Tag-">removeTag</a></span>(<a href="../Model/Tag.html" title="class in Model">Tag</a>&nbsp;deleteTag)</code>
<div class="block">delete tag</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#setCaption-java.lang.String-">setCaption</a></span>(java.lang.String&nbsp;caption)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#setDateAndTime-java.util.Calendar-">setDateAndTime</a></span>(java.util.Calendar&nbsp;dateAndTime)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#setPhotoImportDate-java.lang.String-">setPhotoImportDate</a></span>(java.lang.String&nbsp;photoImportDate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#setPhotoModDate-java.lang.String-">setPhotoModDate</a></span>(java.lang.String&nbsp;photoModDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/photo2.html#setPhotoName-java.lang.String-">setPhotoName</a></span>(java.lang.String&nbsp;photoName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.Album2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></h3>
<code><a href="../Model/Album2.html#addPhoto-Model.photo2-">addPhoto</a>, <a href="../Model/Album2.html#changeDate--">changeDate</a>, <a href="../Model/Album2.html#changeDate-java.lang.String-">changeDate</a>, <a href="../Model/Album2.html#deletePhoto-Model.photo2-">deletePhoto</a>, <a href="../Model/Album2.html#getCount--">getCount</a>, <a href="../Model/Album2.html#getLastDate--">getLastDate</a>, <a href="../Model/Album2.html#getLastModDate--">getLastModDate</a>, <a href="../Model/Album2.html#getName--">getName</a>, <a href="../Model/Album2.html#getNumPhotos--">getNumPhotos</a>, <a href="../Model/Album2.html#getPhoto-java.lang.String-">getPhoto</a>, <a href="../Model/Album2.html#getPhoto2List--">getPhoto2List</a>, <a href="../Model/Album2.html#setCount-int-">setCount</a>, <a href="../Model/Album2.html#setLastDate-java.lang.String-">setLastDate</a>, <a href="../Model/Album2.html#setLastModDate-java.lang.String-">setLastModDate</a>, <a href="../Model/Album2.html#setName-java.lang.String-">setName</a>, <a href="../Model/Album2.html#setNumPhotos-int-">setNumPhotos</a>, <a href="../Model/Album2.html#setPhoto2List-java.util.List-">setPhoto2List</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/Tag.html" title="class in Model">Tag</a>&gt; tags</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="photo2-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo2</h4>
<pre>public&nbsp;photo2(java.lang.String&nbsp;photoName,
              java.lang.String&nbsp;photoImportDate,
              java.lang.String&nbsp;photoModDate)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoName</code> - photo name</dd>
<dd><code>photoImportDate</code> - import date</dd>
<dd><code>photoModDate</code> - modified date</dd>
</dl>
</li>
</ul>
<a name="photo2-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo2</h4>
<pre>public&nbsp;photo2(java.lang.String&nbsp;photoName,
              java.lang.String&nbsp;photoModDate)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoName</code> - photo name</dd>
<dd><code>photoModDate</code> - modified date</dd>
</dl>
</li>
</ul>
<a name="photo2-java.lang.String-java.lang.String-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>photo2</h4>
<pre>public&nbsp;photo2(java.lang.String&nbsp;photoName,
              java.lang.String&nbsp;caption,
              java.util.Calendar&nbsp;dateAndTime)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoName</code> - photoname</dd>
<dd><code>caption</code> - caption</dd>
<dd><code>dateAndTime</code> - date and time</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTag-Model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;boolean&nbsp;addTag(<a href="../Model/Tag.html" title="class in Model">Tag</a>&nbsp;newTag)</pre>
<div class="block">add tag to photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTag</code> - tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added</dd>
</dl>
</li>
</ul>
<a name="removeTag-Model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;boolean&nbsp;removeTag(<a href="../Model/Tag.html" title="class in Model">Tag</a>&nbsp;deleteTag)</pre>
<div class="block">delete tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteTag</code> - tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted</dd>
</dl>
</li>
</ul>
<a name="getCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaption()</pre>
</li>
</ul>
<a name="setCaption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>public&nbsp;void&nbsp;setCaption(java.lang.String&nbsp;caption)</pre>
</li>
</ul>
<a name="getDateAndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAndTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDateAndTime()</pre>
</li>
</ul>
<a name="setDateAndTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateAndTime</h4>
<pre>public&nbsp;void&nbsp;setDateAndTime(java.util.Calendar&nbsp;dateAndTime)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Model/Album2.html#equals-java.lang.Object-">Album2</a></code></span></div>
<div class="block">checks for equality</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Model/Album2.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Model/Album2.html" title="class in Model">Album2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/Tag.html" title="class in Model">Tag</a>&gt;&nbsp;getTags()</pre>
</li>
</ul>
<a name="getPhotoName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhotoName()</pre>
</li>
</ul>
<a name="setPhotoName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoName</h4>
<pre>public&nbsp;void&nbsp;setPhotoName(java.lang.String&nbsp;photoName)</pre>
</li>
</ul>
<a name="getPhotoImportDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoImportDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhotoImportDate()</pre>
</li>
</ul>
<a name="setPhotoImportDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoImportDate</h4>
<pre>public&nbsp;void&nbsp;setPhotoImportDate(java.lang.String&nbsp;photoImportDate)</pre>
</li>
</ul>
<a name="getPhotoModDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoModDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhotoModDate()</pre>
</li>
</ul>
<a name="setPhotoModDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPhotoModDate</h4>
<pre>public&nbsp;void&nbsp;setPhotoModDate(java.lang.String&nbsp;photoModDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Photo.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Tag.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/photo2.html" target="_top">Frames</a></li>
<li><a href="photo2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
