<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Apr 11 11:15:18 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Controllers/searchDisplay.html" title="class in Controllers"><span class="typeNameLink">searchDisplay</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Created by Abhi on 4/8/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/searchDisplay.html#searchDisplay-java.lang.String-java.util.List-">searchDisplay(String, List&lt;photo2&gt;)</a></span> - Constructor for class Controllers.<a href="../Controllers/searchDisplay.html" title="class in Controllers">searchDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#setAlbumss-java.util.Map-">setAlbumss(Map&lt;String, Album2&gt;)</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>
<div class="block">set albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>
<div class="block">set caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/photo2.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class Model.<a href="../Model/photo2.html" title="class in Model">photo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#setCount-int-">setCount(int)</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>
<div class="block">sets album count</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>
<div class="block">sets last modified date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>
<div class="block">set Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/photo2.html#setDateAndTime-java.util.Calendar-">setDateAndTime(Calendar)</a></span> - Method in class Model.<a href="../Model/photo2.html" title="class in Model">photo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#setDates-java.lang.String-">setDates(String)</a></span> - Method in class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>
<div class="block">sets dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/displayController.html#setFile-java.io.File-">setFile(File)</a></span> - Method in class Controllers.<a href="../Controllers/displayController.html" title="class in Controllers">displayController</a></dt>
<dd>
<div class="block">set the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#setLastDate-java.lang.String-">setLastDate(String)</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>
<div class="block">set the last date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#setLastModDate-java.lang.String-">setLastModDate(String)</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>
<div class="block">set last modified date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#setLastModDate-java.lang.String-">setLastModDate(String)</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>
<div class="block">set the last Mod date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/userController.html#setLogoutButtonAction-javafx.event.ActionEvent-">setLogoutButtonAction(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/userController.html" title="class in Controllers">userController</a></dt>
<dd>
<div class="block">logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>
<div class="block">sets photo name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>
<div class="block">sets album name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#setNumPhotos-int-">setNumPhotos(int)</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>
<div class="block">sets number of photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#setOldestDate-java.lang.String-">setOldestDate(String)</a></span> - Method in class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>
<div class="block">set old Date for Album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>
<div class="block">set password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#setPhoto2List-java.util.List-">setPhoto2List(List&lt;photo2&gt;)</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>
<div class="block">sets photo in album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#setPhotoArt-Model.photo2-">setPhotoArt(photo2)</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>
<div class="block">set photoArt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/photo2.html#setPhotoImportDate-java.lang.String-">setPhotoImportDate(String)</a></span> - Method in class Model.<a href="../Model/photo2.html" title="class in Model">photo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/photo2.html#setPhotoModDate-java.lang.String-">setPhotoModDate(String)</a></span> - Method in class Model.<a href="../Model/photo2.html" title="class in Model">photo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/photo2.html#setPhotoName-java.lang.String-">setPhotoName(String)</a></span> - Method in class Model.<a href="../Model/photo2.html" title="class in Model">photo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#setPhotos-int-">setPhotos(int)</a></span> - Method in class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>
<div class="block">sets number of photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#setPhotos-java.util.Map-">setPhotos(Map&lt;String, photo2&gt;)</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>
<div class="block">set photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#setTag-java.lang.String-">setTag(String)</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>
<div class="block">Sets the value of the property tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Tag.html#setTagType-java.lang.String-">setTagType(String)</a></span> - Method in class Model.<a href="../Model/Tag.html" title="class in Model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Tag.html#setTagValue-java.lang.String-">setTagValue(String)</a></span> - Method in class Model.<a href="../Model/Tag.html" title="class in Model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#setTotalAlbums-java.lang.Integer-">setTotalAlbums(Integer)</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>
<div class="block">set totalAlbums</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#setTotalPhotos-java.lang.Integer-">setTotalPhotos(Integer)</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>
<div class="block">set total photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">sets username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>
<div class="block">set username</div>
</dd>
<dt><a href="../Controllers/slidshowController.html" title="class in Controllers"><span class="typeNameLink">slidshowController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Created by Abhi on 4/5/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/slidshowController.html#slidshowController-java.lang.String-java.lang.String-int-">slidshowController(String, String, int)</a></span> - Constructor for class Controllers.<a href="../Controllers/slidshowController.html" title="class in Controllers">slidshowController</a></dt>
<dd>
<div class="block">controller for SlideShow</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class PhotoAlbum.<a href="../Main_Class/Main.html" title="class in PhotoAlbum">Main</a></dt>
<dd>
<div class="block">sets the main log in screen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
