<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Apr 11 11:15:18 EDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controllers/photoController.html#data">data</a></span> - Variable in class Controllers.<a href="../Controllers/photoController.html" title="class in Controllers">photoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#date">date</a></span> - Variable in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#dateProperty--">dateProperty()</a></span> - Method in class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#dates">dates</a></span> - Variable in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#datesProperty--">datesProperty()</a></span> - Method in class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/Controller.html#deleteAlbum-java.lang.String-">deleteAlbum(String)</a></span> - Method in class Controllers.<a href="../Controllers/Controller.html" title="class in Controllers">Controller</a></dt>
<dd>
<div class="block">deletes album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#deleteAlbum-java.lang.String-">deleteAlbum(String)</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>
<div class="block">deleteAlbum</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#deletePhoto-Model.photo2-">deletePhoto(photo2)</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>
<div class="block">deletes photo from photolist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/Controller.html#deleteTag-java.lang.String-java.lang.String-">deleteTag(String, String)</a></span> - Method in class Controllers.<a href="../Controllers/Controller.html" title="class in Controllers">Controller</a></dt>
<dd>
<div class="block">delete tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/Controller.html#deleteuser-java.lang.String-">deleteuser(String)</a></span> - Method in class Controllers.<a href="../Controllers/Controller.html" title="class in Controllers">Controller</a></dt>
<dd>
<div class="block">delete user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Backend.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Method in class Model.<a href="../Model/Backend.html" title="class in Model">Backend</a></dt>
<dd>
<div class="block">delete the user</div>
</dd>
<dt><a href="../Controllers/displayController.html" title="class in Controllers"><span class="typeNameLink">displayController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Created by Abhi on 4/4/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/displayController.html#displayController-java.io.File-java.lang.String-java.lang.String-java.lang.String-">displayController(File, String, String, String)</a></span> - Constructor for class Controllers.<a href="../Controllers/displayController.html" title="class in Controllers">displayController</a></dt>
<dd>
<div class="block">displays the Controller</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
