<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Nov 22 20:15:15 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/User2.html#getAlbumss--">getAlbumss()</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>
<div class="block">hashmap of albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#getCaption--">getCaption()</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/photo2.html#getCaption--">getCaption()</a></span> - Method in class Model.<a href="../Model/photo2.html" title="class in Model">photo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#getCount--">getCount()</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#getDate--">getDate()</a></span> - Method in class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#getDate--">getDate()</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/photo2.html#getDateAndTime--">getDateAndTime()</a></span> - Method in class Model.<a href="../Model/photo2.html" title="class in Model">photo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#getDates--">getDates()</a></span> - Method in class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/displayController.html#getFile--">getFile()</a></span> - Method in class Controllers.<a href="../Controllers/displayController.html" title="class in Controllers">displayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#getLastDate--">getLastDate()</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#getLastModDate--">getLastModDate()</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#getLastModDate--">getLastModDate()</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#getNumPhotos--">getNumPhotos()</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#getOldestDate--">getOldestDate()</a></span> - Method in class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#getPassword--">getPassword()</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#getPhoto-java.lang.String-">getPhoto(String)</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#getPhoto2List--">getPhoto2List()</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>
<div class="block">returns photo list with all the photos that are in an album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#getPhotoArt--">getPhotoArt()</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/photo2.html#getPhotoImportDate--">getPhotoImportDate()</a></span> - Method in class Model.<a href="../Model/photo2.html" title="class in Model">photo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/photo2.html#getPhotoModDate--">getPhotoModDate()</a></span> - Method in class Model.<a href="../Model/photo2.html" title="class in Model">photo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/photo2.html#getPhotoName--">getPhotoName()</a></span> - Method in class Model.<a href="../Model/photo2.html" title="class in Model">photo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#getPhotos--">getPhotos()</a></span> - Method in class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#getPhotos--">getPhotos()</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>
<div class="block">hashmap of photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/Controller.html#getPhotosByDate-java.lang.String-java.lang.String-">getPhotosByDate(String, String)</a></span> - Method in class Controllers.<a href="../Controllers/Controller.html" title="class in Controllers">Controller</a></dt>
<dd>
<div class="block">get photos by date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/Controller.html#getPhotosByDate-java.lang.String-">getPhotosByDate(String)</a></span> - Method in class Controllers.<a href="../Controllers/Controller.html" title="class in Controllers">Controller</a></dt>
<dd>
<div class="block">get photos by date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/Controller.html#getPhotosByTag-java.util.List-">getPhotosByTag(List&lt;String&gt;)</a></span> - Method in class Controllers.<a href="../Controllers/Controller.html" title="class in Controllers">Controller</a></dt>
<dd>
<div class="block">gets photos by tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Photo.html#getTag--">getTag()</a></span> - Method in class Model.<a href="../Model/Photo.html" title="class in Model">Photo</a></dt>
<dd>
<div class="block">Gets the value of the property tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/photoController.html#getTags-java.nio.file.Path-java.util.List-">getTags(Path, List&lt;EntityAnnotation&gt;)</a></span> - Static method in class Controllers.<a href="../Controllers/photoController.html" title="class in Controllers">photoController</a></dt>
<dd>
<div class="block">Prints the labels received from the Vision API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/photo2.html#getTags--">getTags()</a></span> - Method in class Model.<a href="../Model/photo2.html" title="class in Model">photo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Tag.html#getTagType--">getTagType()</a></span> - Method in class Model.<a href="../Model/Tag.html" title="class in Model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Tag.html#getTagValue--">getTagValue()</a></span> - Method in class Model.<a href="../Model/Tag.html" title="class in Model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#getTotalAlbums--">getTotalAlbums()</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#getTotalPhotos--">getTotalPhotos()</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getUsername--">getUsername()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">gets username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#getUsername--">getUsername()</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/photoController.html#getVisionService--">getVisionService()</a></span> - Static method in class Controllers.<a href="../Controllers/photoController.html" title="class in Controllers">photoController</a></dt>
<dd>
<div class="block">Connects to the Vision API using Application Default Credentials.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
