<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Nov 22 20:15:15 EST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/User2.html#addAlbum-Model.Album2-">addAlbum(Album2)</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>
<div class="block">addAlbum</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/Controller.html#addPhoto-java.lang.String-java.lang.String-java.lang.String-">addPhoto(String, String, String)</a></span> - Method in class Controllers.<a href="../Controllers/Controller.html" title="class in Controllers">Controller</a></dt>
<dd>
<div class="block">add photo to the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#addPhoto-Model.photo2-">addPhoto(photo2)</a></span> - Method in class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>
<div class="block">add photo to photolist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User2.html#addPhoto-Model.photo2-">addPhoto(photo2)</a></span> - Method in class Model.<a href="../Model/User2.html" title="class in Model">User2</a></dt>
<dd>
<div class="block">addPhoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/Controller.html#addTag-java.lang.String-java.lang.String-">addTag(String, String)</a></span> - Method in class Controllers.<a href="../Controllers/Controller.html" title="class in Controllers">Controller</a></dt>
<dd>
<div class="block">add tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/photo2.html#addTag-Model.Tag-">addTag(Tag)</a></span> - Method in class Model.<a href="../Model/photo2.html" title="class in Model">photo2</a></dt>
<dd>
<div class="block">add tag to photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/adminController.html#addUser-java.lang.String-java.lang.String-">addUser(String, String)</a></span> - Method in class Controllers.<a href="../Controllers/adminController.html" title="class in Controllers">adminController</a></dt>
<dd>
<div class="block">adds user to album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/loginController.html#addUser-java.lang.String-java.lang.String-">addUser(String, String)</a></span> - Method in class Controllers.<a href="../Controllers/loginController.html" title="class in Controllers">loginController</a></dt>
<dd>
<div class="block">adds user to album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Backend.html#addUser-Model.User2-">addUser(User2)</a></span> - Method in class Model.<a href="../Model/Backend.html" title="class in Model">Backend</a></dt>
<dd>
<div class="block">add User</div>
</dd>
<dt><a href="../Controllers/adminController.html" title="class in Controllers"><span class="typeNameLink">adminController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">this class is admin controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/adminController.html#adminController--">adminController()</a></span> - Constructor for class Controllers.<a href="../Controllers/adminController.html" title="class in Controllers">adminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/searchDisplay.html#adminController">adminController</a></span> - Variable in class Controllers.<a href="../Controllers/searchDisplay.html" title="class in Controllers">searchDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/userController.html#adminController">adminController</a></span> - Variable in class Controllers.<a href="../Controllers/userController.html" title="class in Controllers">userController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/album.html" title="class in Model"><span class="typeNameLink">album</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class is used to display albums and its information to be shown on the Tableview in User.fxml (user controller)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#album--">album()</a></span> - Constructor for class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>
<div class="block">default constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#album-java.lang.String-">album(String)</a></span> - Constructor for class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/album.html#album-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-">album(String, Integer, String, String)</a></span> - Constructor for class Model.<a href="../Model/album.html" title="class in Model">album</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../Model/Album2.html" title="class in Model"><span class="typeNameLink">Album2</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">this is a album class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#Album2--">Album2()</a></span> - Constructor for class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#Album2-java.lang.String-">Album2(String)</a></span> - Constructor for class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>
<div class="block">constructor that only takes album name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Album2.html#Album2-java.lang.String-java.util.List-">Album2(String, List&lt;photo2&gt;)</a></span> - Constructor for class Model.<a href="../Model/Album2.html" title="class in Model">Album2</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/userController.html#albumName">albumName</a></span> - Variable in class Controllers.<a href="../Controllers/userController.html" title="class in Controllers">userController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/adminController.html#alert-java.lang.String-java.lang.String-java.lang.String-">alert(String, String, String)</a></span> - Method in class Controllers.<a href="../Controllers/adminController.html" title="class in Controllers">adminController</a></dt>
<dd>
<div class="block">alert pop up to display alerts</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
